# Generated by Django 4.0.2 on 2022-02-13 09:45

import django.core.validators
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TgUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=32, validators=[django.core.validators.MinLengthValidator(5)])),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Some phone number.', max_length=128, region=None)),
            ],
        ),
    ]
